<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="C:\Users\alaso\Desktop\Site\Styles.css">
    <title>Dareen Luay</title>
</head>
<body>
    <div class="profile-header">
        <h4>Dareen Luay - 30-10-2002 - +9782457890</h4>
    </div>
    <div class="personal-details">
        <h3>About Me</h3>
        <p>
            Driven and adaptable individual with a passion for technology and innovation. 
            Eager to embrace new challenges and contribute to meaningful projects. 
            Always learning, always growing.
        </p>
    </div>
    <div class="technical-skills">
        <h3>Skills</h3>
        <ul>
            <li><strong>Programming Languages:</strong> HTML, Java</li>
            <li><strong>Web Development Skills:</strong> Proficient in HTML and CSS</li>            
        </ul>
    </div>
    <div class="communication-abilities">
        <h3>Other Skills</h3>
        <ul>
            <li>Strong interpersonal and collaborative skills</li>
            <li>Experienced in conflict resolution and negotiation</li>
        </ul>
    </div>
    <div class="academic-background">
        <h3>Education</h3>
        <ul>
            <li><strong>High School:</strong> City International School <br> Graduated in 2016</li>
            <li><strong>University:</strong> Abu Dhabi University <br> 2021 - Present <br> Bachelor of Cybersecurity </li>
        </ul>
    </div>
    <div class="work-experience">
        <h3>Professional Experience</h3>
        <ul>
            <li><strong>Customer Assistant, Adventure Zone</strong> <br> January 2019 - December 2020</li>
            <li><strong>Event Coordinator, Muse Concert</strong> <br> February 2021 - November 2022</li>
        </ul>
    </div>
</body>
